{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["kokuwaio/renovate-config"],
	"packageRules": [
		{
			"matchPackageNames": ["moby/buildkit", "jqlang/jq"],
			"automerge": true
		}
	],
	"customManagers": [
		{
			"customType": "regex",
			"managerFilePatterns": ["README.md", "Dockerfile", ".woodpecker/build.yaml"],
			"matchStrings": [
				"io/kokuwaio/buildctl:(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
				"org.opencontainers.image.version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)",
				"github.com/moby/buildkit/releases/download/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/buildkit-v\\d+\\.\\d+\\.\\d+.linux-\\$TARGETARCH.tar.gz",
				"github.com/moby/buildkit/releases/download/v\\d+\\.\\d+\\.\\d+/buildkit-(?<currentValue>v\\d+\\.\\d+\\.\\d+).linux-\\$TARGETARCH.tar.gz"
			],
			"datasourceTemplate": "github-releases",
			"packageNameTemplate": "moby/buildkit"
		},
		{
			"customType": "regex",
			"managerFilePatterns": ["Dockerfile"],
			"matchStrings": ["github.com/jqlang/jq/releases/download/(?<currentValue>jq-\\d+\\.\\d+\\.\\d+)/"],
			"datasourceTemplate": "github-releases",
			"packageNameTemplate": "jqlang/jq",
			"versioningTemplate": "regex:^jq-?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
		}
	]
}
